<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

  <TextView
      android:id="@+id/to_shopping_list_product_name"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/popup_window_margin"
      android:layout_weight="1"
      android:gravity="center_horizontal"
      android:textSize="@dimen/standard_font_size" />

  <EditText
      android:id="@+id/to_shopping_list_product_quantity"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/popup_window_margin"
      android:layout_weight="1"
      android:hint="@string/add_product_to_shopping_list_quantity_hint" />

  <Spinner
      android:id="@+id/to_shopping_list_product_unit_spinner"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/popup_window_margin"
      android:layout_weight="1" />

  <Button
      android:id="@+id/add_product_to_shopping_list_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/popup_window_margin"
      android:layout_marginTop="@dimen/popup_window_margin"
      android:background="@drawable/btn"
      android:text="@string/save" />

</LinearLayout>