<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/firebase_test_product_name_txtView"
      style="@style/ProductsListTextViewStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1.5"
      android:text="Arbuz"
      android:background="@drawable/product_list_item" />

  <TextView
      android:id="@+id/firebase_test_quantity_txtView"
      style="@style/ProductsListTextViewStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0.1"
      android:textAlignment="textEnd"
      android:text="3"
      android:background="@drawable/product_list_item" />

  <TextView
      android:id="@+id/firebase_test_unit_txtView"
      style="@style/ProductsListTextViewStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.5"
      android:textAlignment="textStart"
      android:text="paczka"
      android:background="@drawable/product_list_item" />

</LinearLayout>