<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrnd1">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/list_of_shopping_list_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="10dp"
      android:layout_marginTop="60dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="bottom|end">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:layout_margin="16dp"
        android:src="@drawable/plus"
        app:backgroundTint="@color/colorPrimary" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/shopping_list_fragment_container"
      android:id="@+id/change_shopping_list_name_fragment_container"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
      android:id="@+id/shopping_list_fragment_container"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:orientation="vertical">
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
